<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.Group?>
<BorderPane prefHeight="600.0" prefWidth="860.0" stylesheets="@../../../../../../styles/style.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.sad.geoshapes.controller.MainController">
    <top>
        <VBox fillWidth="true">
            <children>
                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="menuItemLoad" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
                                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                        <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem fx:id="menuItemCut" mnemonicParsing="false" onAction="#handleCut" text="Cut" accelerator="shortcut+X" />
                                        <MenuItem fx:id="menuItemCopy" mnemonicParsing="false" onAction="#handleCopy" text="Copy" accelerator="shortcut+C" />
                                        <MenuItem fx:id="menuItemPaste" mnemonicParsing="false" onAction="#handlePaste" text="Paste" accelerator="shortcut+V" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Grid">
                                    <items>
                                        <CheckMenuItem fx:id="menuItemToggleGrid" mnemonicParsing="false" text="Show Grid" onAction="#toggleGrid"/>
                                        <Menu text="Cell Size">
                                            <items>
                                                <RadioMenuItem fx:id="cellSize10" text="10 px" toggleGroup="$cellSizeToggleGroup" onAction="#handleCellSizeSelection"/>
                                                <RadioMenuItem fx:id="cellSize20" text="20 px" toggleGroup="$cellSizeToggleGroup" onAction="#handleCellSizeSelection"/>
                                                <RadioMenuItem fx:id="cellSize50" text="50 px" toggleGroup="$cellSizeToggleGroup" onAction="#handleCellSizeSelection"/>
                                            </items>
                                        </Menu>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Button fx:id="undoButton" mnemonicParsing="false" styleClass="tool-button">
                            <graphic>
                                <FontIcon iconLiteral="fas-undo-alt" iconSize="10" />
                            </graphic>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
                </HBox>
                <ToolBar styleClass="tool-bar">
                    <items>
                        <HBox alignment="CENTER_LEFT" spacing="5.5" HBox.hgrow="ALWAYS">
                            <children>
                                <ToggleButton fx:id="selectionButton" mnemonicParsing="false" styleClass="tool-button">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toolToggleGroup" />
                                    </toggleGroup>
                                    <graphic>
                                        <FontIcon iconLiteral="fas-mouse-pointer" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <ToggleButton fx:id="lineButton" mnemonicParsing="false" styleClass="tool-button" toggleGroup="$toolToggleGroup">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-slash" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <ToggleButton fx:id="rectangleButton" mnemonicParsing="false" styleClass="tool-button" toggleGroup="$toolToggleGroup">
                                    <graphic>
                                        <FontIcon iconLiteral="bi-square" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <ToggleButton fx:id="ellipseButton" mnemonicParsing="false" styleClass="tool-button" toggleGroup="$toolToggleGroup">
                                    <graphic>
                                        <FontIcon iconLiteral="bi-circle" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <VBox alignment="CENTER" spacing="2">
                                            <children>
                                                <ImageView fitHeight="20" fitWidth="20">
                                                    <image>
                                                        <Image url="@../../../../../../styles/icons/bucket.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="color-label" text="Fill color" />
                                            </children>
                                        </VBox>
                                        <ColorPicker fx:id="fillColorPicker" styleClass="color-picker">
                                            <value>
                                                <Color opacity="0.0" />
                                            </value>
                                        </ColorPicker>
                                    </children>
                                </HBox>
                                <Separator orientation="VERTICAL" />
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <VBox alignment="CENTER" spacing="2">
                                            <children>
                                                <ImageView fitHeight="20" fitWidth="20">
                                                    <image>
                                                        <Image url="@../../../../../../styles/icons/border_color.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="color-label" text="Border color" />
                                            </children>
                                        </VBox>
                                        <ColorPicker fx:id="borderColorPicker" styleClass="color-picker">
                                            <value>
                                                <Color />
                                            </value>
                                        </ColorPicker>
                                    </children>
                                </HBox>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets right="-7.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="bringToFrontButton" maxWidth="110.0" minWidth="110.0" mnemonicParsing="false" styleClass="tool-button" text="Bring to Front" />
                              <Separator />
                              <Button fx:id="sendToBackButton" minWidth="110.0" mnemonicParsing="false" styleClass="tool-button" text="Send to Back" />
                              <Separator />
                              <Button fx:id="shapesManagerButton" maxWidth="110.0" minWidth="110.0" mnemonicParsing="false" styleClass="tool-button" text="Shapes Manager" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="-7.0" />
                           </HBox.margin>
                        </Separator>

                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <VBox alignment="CENTER" spacing="2">
                                            <children>
                                                <FontIcon iconLiteral="fas-search" iconSize="16" />
                                                <Label styleClass="zoom-label" text="Zoom" />
                                            </children>
                                        </VBox>
                                        <Slider fx:id="zoomSlider" majorTickUnit="0.25" max="2.5" min="0.25" showTickLabels="false" showTickMarks="false" value="1.0" />
                                        <Label fx:id="zoomPercentageLabel" minWidth="50.0" prefWidth="50.0" styleClass="zoom-percentage-label" text="100%">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane"  pannable="TRUE"  >
            <content>
                <Group fx:id="zoomGroup">
                    <Pane fx:id="drawingArea"  onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" onMouseDragged="#handleMouseDragged" maxHeight="-Infinity " maxWidth="-Infinity " style="-fx-background-color: white;">
                    </Pane>
                </Group>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
