<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../../../../styles/style.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.sad.geoshapes.controller.MainController">
    <top>
        <VBox fillWidth="true">
            <children>
                <HBox alignment="CENTER" spacing="30.0">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="menuItemLoad" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
                                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                        <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Button fx:id="undoButton" mnemonicParsing="false" styleClass="tool-button">
                            <graphic>
                                <FontIcon iconLiteral="fas-undo-alt" iconSize="10" />
                            </graphic>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <ToolBar styleClass="tool-bar">
                    <items>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ToggleButton fx:id="selectionButton" mnemonicParsing="false" styleClass="tool-button">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toolToggleGroup" />
                                    </toggleGroup>
                                    <graphic>
                                        <FontIcon iconLiteral="fas-mouse-pointer" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <ToggleButton fx:id="lineButton" mnemonicParsing="false" styleClass="tool-button" toggleGroup="$toolToggleGroup">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-slash" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <ToggleButton fx:id="rectangleButton" mnemonicParsing="false" styleClass="tool-button" toggleGroup="$toolToggleGroup">
                                    <graphic>
                                        <FontIcon iconLiteral="bi-square" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <ToggleButton fx:id="ellipseButton" mnemonicParsing="false" styleClass="tool-button" toggleGroup="$toolToggleGroup">
                                    <graphic>
                                        <FontIcon iconLiteral="bi-circle" iconSize="16" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5" left="10" right="10" top="5" />
                                    </padding>
                                    <minWidth>50</minWidth>
                                </ToggleButton>
                                <Separator orientation="VERTICAL" />
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <VBox alignment="CENTER" spacing="2">
                                            <children>
                                                <ImageView fitHeight="20" fitWidth="20">
                                                    <image>
                                                        <Image url="@../../../../../../styles/icons/bucket.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="color-label" text="Fill color" />
                                            </children>
                                        </VBox>
                                        <ColorPicker fx:id="fillColorPicker" styleClass="color-picker">
                                            <value>
                                                <Color opacity="0.0" />
                                            </value>
                                        </ColorPicker>
                                    </children>
                                </HBox>
                                <Separator orientation="VERTICAL" />
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <VBox alignment="CENTER" spacing="2">
                                            <children>
                                                <ImageView fitHeight="20" fitWidth="20">
                                                    <image>
                                                        <Image url="@../../../../../../styles/icons/border_color.png" />
                                                    </image>
                                                </ImageView>
                                                <Label styleClass="color-label" text="Border color" />
                                            </children>
                                        </VBox>
                                        <ColorPicker fx:id="borderColorPicker" styleClass="color-picker">
                                            <value>
                                                <Color />
                                            </value>
                                        </ColorPicker>
                                    </children>
                                </HBox>

                                <Region HBox.hgrow="ALWAYS" />

                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <VBox alignment="CENTER" spacing="2">
                                            <children>
                                                <FontIcon iconLiteral="fas-search" iconSize="16" />
                                                <Label styleClass="zoom-label" text="Zoom" />
                                            </children>
                                        </VBox>
                                        <Slider fx:id="zoomSlider" min="0.25" max="2.5" value="1.0" majorTickUnit="0.25" showTickMarks="false" showTickLabels="false" />
                                        <Label fx:id="zoomPercentageLabel" text="100%" styleClass="zoom-percentage-label" prefWidth="50.0" minWidth="50.0">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <Pane fx:id="drawingArea" onMouseDragged="#handleMouseDragged" onMouseMoved="#handleMouseMoved" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>